<?php

//implements hook_menu
//we need to implement this so we can have the locked menu tab.
//we do this because we want the users that COULD update the page
//to have a tab that tells them what's going on.

function node_limit_menu () {
  //date_default_timezone_set('America/New_York');
  
  $items = array();
  
  $items['node/%node/edit-locked'] = array(
    'title' => 'Updates Locked',
    'page callback' => 'node_limit_locked_page',
    //this function returns this tab only if its outside the time limit.
    'access callback' => 'node_limit_node_locked_access',
    'access arguments' => array(1),
    'type' => MENU_LOCAL_TASK,
    'weight' => -1,
  );
  return $items;
}


//page callback for hook_menu page callback
function node_limit_locked_page() {
  return t('This node is locked.');
}
   
//implements hook_menu_alter to change the way that the
//node_limit_menu_alter hook works.
function node_limit_menu_alter(&$items) {
  //this is the menu item we want to effect.
  //alter the tab's title.
  $items['node/%node/edit']['title callback'] = 'node_limit_node_edit_title';
  $items['node/%node/edit']['title'] = 'Update';
  $items['node/%node/edit']['title arguments'] = array(1);
  $items['node/%node/edit']['weight'] = -1;
  //go get the access
  $items['node/%node/edit']['access callback'] ='node_limit_node_edit_access';
  $items['node/%node/edit']['access arguments'] = array(1);
}

//title callback for hook_menu_alter title.
function node_limit_node_edit_title($node) {
  $time_diff = REQUEST_TIME - $node->changed;
  $time_left = ceil(((15 * 60) - $time_diff)/60);
  //  return t('Update at any time!');
  //} else {
    //return t('Update (@time minutes left)', array('@time' => $time_left));
    return t("BLERG");
  //}
}

//access callback for hook_menu_alter access
function node_limit_node_edit_access($node) {
  //allow the user to update the node
  //if they have the right permission.
  //this is a huge hack, I can't figure
  //out how to not give the role to the administrators, so block them!
  $admin_user = 0;
  global $user;
  if (in_array('administrator', $user->roles)) {
   $admin_user = 1;
  }
  if (user_access('always edit node') && !$admin_user) {
    echo 'you have the permission, way to go bob.';
  }
  //***DELETE TO HERE**//
  if ($node->changed > (REQUEST_TIME - 15 * 60) || (user_access('always edit node') && !$admin_user)) {
    echo "returning for you, bob";
    return node_access('update', $node);
  }
  echo "not returning for whoever you are.";
  return FALSE;
}

//access calllback for hook_menu access callback
function node_limit_node_locked_access($node) {
  $admin_user = 0;
  global $user;
  if (in_array('administrator', $user->roles)) {
   $admin_user = 1;
  }
  if ($node->changed > (REQUEST_TIME - 15 * 60) || !(user_access('always edit node') && !$admin_user)) {
    echo "this person did not drop through";
    return FALSE;
  }
  echo "bob dropped thru";
  return node_access('update', $node);    
}

/*implements hook_permission to allow editing beyond 15 minutes.
 * rules are:
 * authenticated can't edit
 * administrators can edit with the locked state
 * administrators with the "Always Edit" permission can edit at any time.
*/
function node_limit_permission() {
  return array(
    'always edit node' => array(
      'title' => t('Edit nodes even beyond the 15 minute limit.'),
      'description' => t('edit the node at any time.'),
    ),
  );
}
